#spring.data.mongodb.host=10.172.64.132
#spring.data.mongodb.port=27017
spring.data.mongodb.database=campaign

spring.data.mongodb.uri=mongodb://ubuntu:123@62.98.176.106:27017/?authSource=campaign&readPreference=primary&appname=MongoDB%20Compass&ssl=false
